VITE_SUPABASE_URL=https://hmazvzfajsfylotuvlkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYXp2emZhanNmeWxvdHV2bGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTEyMTYsImV4cCI6MjA4NzYyNzIxNn0.xgGpgN-huMR2L8Q4vpdknpCiQeF0AwgzTiX9FzCLrh4
